<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="会飞的鱼" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2018/12/20/RS（255,223）纠错算法原理与项目源码/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    会飞的鱼
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1></h1>
                    
                    <span class="meta">
                         作者 tianyaojiang
                        <span>
                          日期 2018-12-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="RS（255-223）纠错算法原理与项目源码"><a href="#RS（255-223）纠错算法原理与项目源码" class="headerlink" title="RS（255,223）纠错算法原理与项目源码"></a>RS（255,223）纠错算法原理与项目源码</h1><p>##1.背景</p>
<ul>
<li>数据在网络传输、存储过程中由于信道噪声条件，硬件设备等问题数据产生了差错，这时候应该如何处理呢？特别是现在企业对海量大数据的传输，存储的重视，要求我们使用一定的技术处理这些数据差错。<br>##2.纠错编解码原理简单介绍</li>
<li>为什么纠错码具有发现错误!纠正错误的能力呢?纠错码又是按什么样的原理去编的呢?为了说明这些问题,我们首先介绍一些基本概念:由0和1组成的串称为字(Word),一些字的集合称为码(Code)。码中的字称为码字(Code Word)。不在码中的字称为废码(Invalid Code)。码中的每个二进制信号0或1称为码元(Code Letter)。             </li>
<li>我们下面举出几个关于纠错码的例子。设有长度为2的字,它们一共可有2x2=4个,力。因为当52中的一个字如10,在传递过程中其第一个码元1变为0,因而整个字成为00时,由于00也是52中的字,故我们不能发现传递中是否出错。但是,当我们选取52的一个子集如C2={00},作为编码时就会发生另一种完全不同的情况。因为此时01和10均为废码,而当H在传递过程中第一个码元由1变为0,即整个字成为01时,由于01是废码,因而我们发现传递过程中出现了错误。对00也有同样的情况。但是,这种编码有一个缺点,即它只能发现错误而不能纠正错误,因此我们还需要选择另一种能纠错的编码”现在我们考虑长度为3的字,它们一共可有2!3=8个,它们所组成的字集凡不仅能整个码字只会变为101!011或000,但是都可知其原码为001。对于码字110也有类似的情况”故对编码q,我们不仅能发现错误而且能纠正错误”当然,上述编码还有一个缺点,就是它只能发现并纠正单个错误。当错误超过两个码元时,它就既不能发现错误,更无法纠正了。<br>##3.Reed-Solomon 码（RS 码）原理</li>
<li>Reed-Solomon 码（RS 码）是 Reed和 Solomon于 1960 年发现的一类多元最大距离可分（MDS）码，其最小距离达到了 Singleton 限mind = n − k+ 1，从这个意义上讲，RS 码是最佳的。之后几十年里，RS 码的硬判决译码得到了深入的研究，其理论和技术都已经非常成熟。因而，RS码在现代数字通信、数据存储系统中得到了广泛的应用。<br>##4.Reed – Solomon编码抽象代数基础</li>
<li>4.1定义 设G是一个非空集合，称映射为G上的一个二元运算，即对于G中仍以两个元a和b，唯一确定 (a,b).记为,为了方便起见，可写成c=ab.<br>定义 设G是一个非空集合，是G上的一个二元运算，如果G满足下列条件：<br>a)（结合律）对于任意,有<br>b)（单位元）G中存在单位元，对于任意，满足<br>c)（逆元）对于任意，存在的逆元，满足<br>则称G为群，记为.<br>  如果群满足交换律，即对于任意，满足<br>则称群 为交换群或阿贝尔群.</li>
<li>4.2 环和域<br>定义 设R是一个非空集合，R上有两个二元运算和，分别成为加法和乘法，如果R满足下列条件<br>a)为加法阿贝尔群<br>b)（结合律）对于任意,有<br>c)（分配律）对于任意,有<br>  称R为环，记为，如果他对乘法满足交换律，即对任何<br>称环为交换环<br>  定义 设为交换环，表示R中所有非零元的集合，如果在乘法运算下构成交换群，则称为域。</li>
<li>4.3 有限域<br>定义 设F为一个域，如果F只含有有限个元素，称F为有限域，含有q个元素的有限域记为，有限域也成为伽罗华域(Galois field)，用GF(q)或表示q阶有限域。<br>最简单的有限域是二元域GF(2)={0,1}。<br>定义 对于GF(q)上的每个非零元素，存在最小整数k,使成立，则称为k阶元素。<br>定义 对于GF(q)上的每个非零元素，如果其阶数是q-1,则称为本原元素。<br>定义上的一个m次多项式，如果他的所有根都是中的本原元素，则称是m次本原多项式。<br>例如，对于m = 8时上的m次本原多项式为<br>对于m = 7时上的m次本原多项式为<br>  定义 设为中的元素，多项式是上使的最低次多项式，则称为最小多项式。具有相同最小多项式的元素，构成同一共轭系。</li>
<li>4.4 欧几里得算法<br>欧几里得算法给定两个正整数a,b，可以用欧几里得除法得到其最大公约数(a,b)，并求得A，B，满足(a,b)=Aa+Bb。<br>用欧几里得除法求(a,b)的步骤如下：<br>第一步：不失一般性，假设a&gt;b，且令<br>第二步：用除以得到其商数和余数，亦即<br>第三步：如果，停止运算，并记；否则，转第二步。<br>欧几里得算法又被称为辗转相除法，这里是单调下降序列。<br>用欧几里得算法可以求得A、B，沿用上述除法得到的和n，其方法如下：<br>第一步：令<br>第二步：计算<br>第三步：如果，停止运算，此时,否则转第二步<br>事实上，只是其中的一个特例。<br>##5.RS(255,223)编解码算法</li>
<li>5.1字节交织器<br><img src="http://img.blog.csdn.net/20180106152816595?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180106152928851?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></li>
<li>5.2  RS(255,223,32)生成方式<br><img src="http://img.blog.csdn.net/20180106154825049?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180106155354311?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>##Github项目源码</li>
<li>GitHub链接：   <a href="https://github.com/RobinLiew/Reed-Solomon-error-correction" target="_blank" rel="noopener">https://github.com/RobinLiew/Reed-Solomon-error-correction</a></li>
<li><p>使用例子</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public class RSErrorCorrectionImpl implements IRSErrorCorrection &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">private RSEncoder encoder=new RSEncoder();</span><br><span class="line"></span><br><span class="line">private RSDecoder decoder=new RSDecoder();</span><br><span class="line"></span><br><span class="line">public static Boolean isCanBeRecovered=true;</span><br><span class="line"></span><br><span class="line">private byte[] temp=new byte[233];</span><br><span class="line"></span><br><span class="line">private ByteBuffer buffer=new ByteBuffer() ;</span><br><span class="line"></span><br><span class="line">private byte[] enTemp=new byte[255];</span><br><span class="line"></span><br><span class="line">public byte[] rs_encode(byte[] data) &#123;</span><br><span class="line">	return encoder.encode(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int rs_decode(byte[] recover, byte[] rsData) &#123;</span><br><span class="line">	byte[] result = null;</span><br><span class="line">	result=decoder.decode(rsData);</span><br><span class="line">	</span><br><span class="line">	if(!isCanBeRecovered)&#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	System.arraycopy(result, 0, recover, 0, result.length);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">	</span><br><span class="line">	byte[] src=new byte[223];</span><br><span class="line">	for(int i=0;i&lt;223;i++)&#123;</span><br><span class="line">		src[i]=(byte) new Random().nextInt(255);</span><br><span class="line">	&#125;</span><br><span class="line">	byte[] srcdouble=new byte[446];</span><br><span class="line">	for(int i=0;i&lt;2;i++)&#123;</span><br><span class="line">		System.arraycopy(src, 0, srcdouble, i*223, 223);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	IRSErrorCorrection error = new RSErrorCorrectionImpl();</span><br><span class="line">	byte[] en_data=error.rs_encode(srcdouble);</span><br><span class="line">	</span><br><span class="line">	//Deliberately mistaken the values of several data(故意弄错几个数据的值)</span><br><span class="line">	en_data[0]=0;</span><br><span class="line">	en_data[1]=4;</span><br><span class="line">	en_data[3]=0;</span><br><span class="line">	//byte[] recover = new byte[src.length];</span><br><span class="line">	byte[] recover = new byte[srcdouble.length];</span><br><span class="line">	int flag = error.rs_decode(recover,en_data);</span><br><span class="line">	</span><br><span class="line">    </span><br><span class="line">    System.out.println(&quot;completion of the test！！！&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/12/20/RS纠删算法原理与项目源码/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/12/20/AngularJS学习笔记/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RS（255-223）纠错算法原理与项目源码"><span class="toc-text">RS（255,223）纠错算法原理与项目源码</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 会飞的鱼 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
