<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>BP神经元网络算法 › 子非鱼</title>
  <meta name="author" content="jony">
  
  <meta name="description" content="BP神经元网络算法">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="BP神经元网络算法"/>
  <meta property="og:site_name" content="子非鱼"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="子非鱼" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">子非鱼</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">BP神经元网络算法</h1>
  

      
        <time datetime="2018-04-08T07:33:00.000Z">2018-04-08</time>
      
    </header>
    <div class="entry">
      
        <p>这是以前自己读研时的一个比较简单的项目，分享出来，希望能帮到一些对神经网络和模式识别感兴趣的人。<br>#基于BP神经元网络算法的模式识别</p>
<h2 id="BP神经元网络算法"><a href="#BP神经元网络算法" class="headerlink" title="BP神经元网络算法"></a>BP神经元网络算法</h2><ul>
<li>神经网络是对人脑或自然神经网络的若干基本特性的抽象，是一种基于连接假说构造的智能仿生模型，人们试图通过对它的研究最终揭开人脑的奥秘，建立起能模拟人脑功能和结构的智能系统，使计算机能够像人脑那样进行信息处理。本文主要用基于BP神经元网络算法进行模式识别[11]。</li>
<li>我们以三层BP网络为例，介绍该算法。它的结构如图 所示，包含一个输入层、一个隐含层和一个输出层，分别由个n,p,q神经元组成。BP神经网络结构如图8所示。<br><img src="http://img.blog.csdn.net/20180106170902782?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180106170911991?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180106170925763?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180106170939702?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1YmluMTk5MWxpdWJpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"> </li>
</ul>
<p>##GitHub项目源码</p>
<ul>
<li>GitHub链接：<a target="_blank" rel="noopener" href="https://github.com/RobinLiew/wireless-communication">https://github.com/RobinLiew/wireless-communication</a>  这里面有测试数据，详细的介绍文档，源码，介绍了利用BP神经元网络算法对无线信道进行模式识别的案例。</li>
<li>核心源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">function  Bpmodeldistinguish( X,Y )</span><br><span class="line"></span><br><span class="line">%*****************************************************</span><br><span class="line">%利用matalb实现基于BP神经网络模式识别实现代码</span><br><span class="line">%*****************************************************</span><br><span class="line"></span><br><span class="line">% X是三个场景的平均特征向量所组成的矩阵（就是fea_average）</span><br><span class="line">% Y是待匹配的特征向量（就是b1或b2）</span><br><span class="line">%**************************************************************************</span><br><span class="line">%**************** 先对X和Y进行标准化处理 *******************</span><br><span class="line">%**************************************************************************</span><br><span class="line">X&#x3D;[1e9*X(1,:);1e3*X(2,:);X(3,:)&#x2F;100];</span><br><span class="line">X&#x3D;X&#39;;</span><br><span class="line">X0&#x3D;ones(3,16);</span><br><span class="line">X0(:,[1:3])&#x3D;X;</span><br><span class="line">X&#x3D;X0;</span><br><span class="line">Y&#x3D;[1e9*Y(1);1e3*Y(2);Y(3)&#x2F;100];</span><br><span class="line">Y&#x3D;Y&#39;;</span><br><span class="line">Y0&#x3D;ones(1,16);</span><br><span class="line">Y0(1:3)&#x3D;Y;</span><br><span class="line">Y&#x3D;Y0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%**************************************************************************</span><br><span class="line">%*******************主函数main*********************************************</span><br><span class="line">%*************************START********************************************</span><br><span class="line">%**************************************************************************</span><br><span class="line">Y1&#x3D;[1 0 0];      %输出模式           </span><br><span class="line">Y2&#x3D;[0 1 0];</span><br><span class="line">Y3&#x3D;[0 0 1];</span><br><span class="line">Yo&#x3D;[Y1;Y2;Y3]; %输出的三种模式</span><br><span class="line">n&#x3D;16; %输入层神经元个数</span><br><span class="line">p&#x3D;8;  %中间层神经元个数</span><br><span class="line">q&#x3D;3;  %输出神经元个数</span><br><span class="line">k&#x3D;3 ;%训练模式个数</span><br><span class="line">a1&#x3D;0.2; b1&#x3D;0.2; %学习系数，</span><br><span class="line">%rou&#x3D;0.5;%动量系数，</span><br><span class="line">emax&#x3D;0.01; cntmax&#x3D;100;%最大误差，训练次数</span><br><span class="line">[w,v,theta,r,t,mse]&#x3D;bptrain(n,p,q,X,Yo,k,emax,cntmax,a1,b1);%调用函数bptrain训练网络</span><br><span class="line">c&#x3D;bptest(p,q,n,w,v,theta,r,Y);</span><br><span class="line">c(c&gt;0.5)&#x3D;1;</span><br><span class="line">c(c&lt;0.2)&#x3D;0;</span><br><span class="line">disp(&#39;测试数据的识别结果:&#39;)</span><br><span class="line">c</span><br><span class="line">if (min(c&#x3D;&#x3D;Y1)&#x3D;&#x3D;1)</span><br><span class="line">    fprintf(&#39;该数据和场景1匹配\n&#39;);</span><br><span class="line">elseif (min(c&#x3D;&#x3D;Y2)&#x3D;&#x3D;1)</span><br><span class="line">        fprintf(&#39;该数据和场景2匹配\n&#39;);</span><br><span class="line">else</span><br><span class="line">        fprintf(&#39;该数据和场景3匹配\n&#39;);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%**************************************************************************</span><br><span class="line">%**************************END*********************************************</span><br><span class="line">%**************************************************************************</span><br><span class="line"></span><br><span class="line">    function [w,v,theta,r,t,mse]&#x3D;bptrain(n,p,q,X,Yo,k,emax,cntmax,a1,b1)</span><br><span class="line">%n表示输入神经元个数,p表示中间层神经元个数，q表示输出神经元个数,</span><br><span class="line">%X表示输入训练模式，Yo表示标准输出，k表示训练模式的个数</span><br><span class="line">%emax表示最大误差，cntmax表示最大训练次数，a1，b1表示学习系数，rou表示动量系数</span><br><span class="line">%w、theta表示训练结束后输入层与中间层连接权系数和阈值，</span><br><span class="line">%v、r表示训练结束后中间层与输出层连接权和阈值</span><br><span class="line">%t表示训练时间</span><br><span class="line">tic</span><br><span class="line">w&#x3D;rands(n,p);%输入层与隐含层连接权</span><br><span class="line">v&#x3D;rands(p,q); %隐含层与输出层连接权</span><br><span class="line">theta&#x3D;rands(1,p);%中间层的阈值</span><br><span class="line">r&#x3D;rands(1,q);%输出层的阈值</span><br><span class="line">cnt&#x3D;1;</span><br><span class="line">mse&#x3D;zeros(1,cntmax);%全局误差为零</span><br><span class="line">er&#x3D;0;</span><br><span class="line">while ((er&gt;emax)|(cnt&lt;&#x3D;cntmax))</span><br><span class="line"> E&#x3D;zeros(1,q);</span><br><span class="line"> %循环识别模式  </span><br><span class="line"> for cp&#x3D;1:k</span><br><span class="line">     X0&#x3D;X(cp,:);             </span><br><span class="line">     Y0&#x3D;Yo(cp,:);</span><br><span class="line"></span><br><span class="line">     %计算中间层的输入Y(j) </span><br><span class="line">     Y&#x3D;X0*w; </span><br><span class="line">     %计算中间层的输出b</span><br><span class="line">     Y&#x3D;Y-theta;    %中间层阈值</span><br><span class="line">     for j&#x3D;1:p</span><br><span class="line">         b(j)&#x3D;1&#x2F;(1+exp(-Y(j)));%中间层输出f(sj)</span><br><span class="line">     end      </span><br><span class="line">    %计算输出层输出c</span><br><span class="line">             Y&#x3D;b*v;</span><br><span class="line">             Y&#x3D;Y-r;  % 输出层阈值</span><br><span class="line">        for t&#x3D;1:q</span><br><span class="line">           c(t)&#x3D;1&#x2F;(1+exp(-Y(t))); %输出层输出</span><br><span class="line">        end </span><br><span class="line">    %计算输出层校正误差d</span><br><span class="line">        for t&#x3D;1:q </span><br><span class="line">          d(t)&#x3D;(Y0(t)-c(t))*c(t)*(1-c(t));</span><br><span class="line">        end</span><br><span class="line">   %计算中间层校正误差e</span><br><span class="line">         xy&#x3D;d*v&#39;;</span><br><span class="line">         for t&#x3D;1:p</span><br><span class="line">           e(t)&#x3D;xy(t)*b(t)*(1-b(t));</span><br><span class="line">         end</span><br><span class="line">   %计算下一次的中间层和输出层之间新的连接权v(i,j),阈值t2(j)</span><br><span class="line">          for t&#x3D;1:q</span><br><span class="line">              for j&#x3D;1:p</span><br><span class="line">                  v(j,t)&#x3D;v(j,t)+a1*d(t)*b(j);</span><br><span class="line">              end</span><br><span class="line">              r(t)&#x3D;r(t)+a1*d(t);</span><br><span class="line">          end</span><br><span class="line">      %计算下一次的输入层和中间层之间新的连接权w(i,j),阈值t1(j)</span><br><span class="line">           for j&#x3D;1:p</span><br><span class="line">              for i&#x3D;1:n</span><br><span class="line">                  w(i,j)&#x3D;w(i,j)+b1*e(j)*X0(i);</span><br><span class="line">              end</span><br><span class="line">              theta(j)&#x3D;theta(j)+b1*e(j);</span><br><span class="line">           end</span><br><span class="line">           for t&#x3D;1:q</span><br><span class="line">               E(cp)&#x3D;(Y0(t)-c(t))*(Y0(t)-c(t))+E(cp);%求当前学习模式的全局误差</span><br><span class="line">           end</span><br><span class="line">           E(cp)&#x3D;E(cp)*0.5;</span><br><span class="line">    %输入下一模式    </span><br><span class="line">  end</span><br><span class="line">  er&#x3D;sum(E);%计算全局误差</span><br><span class="line">  mse(cnt)&#x3D;er;</span><br><span class="line">  cnt&#x3D;cnt+1;%更新学习次数</span><br><span class="line"> end</span><br><span class="line">t&#x3D;toc;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function c&#x3D;bptest(p,q,n,w,v,theta,r,X)</span><br><span class="line">%p,q,n表示输入层、中间层和输出层神经元个数</span><br><span class="line">%w，v表示训练好的神经网络输入层到中间层、中间层到输出层权值。</span><br><span class="line">%X为输入测试的模式</span><br><span class="line">%c表示模式X送入神经网络的识别结果。</span><br><span class="line">%计算中间层的输入Y(j) </span><br><span class="line">Y&#x3D;X*w; </span><br><span class="line">%计算中间层的输出b</span><br><span class="line">Y&#x3D;Y-theta;    %中间层阈值</span><br><span class="line">for j&#x3D;1:p</span><br><span class="line">    b(j)&#x3D;1&#x2F;(1+exp(-Y(j)));%中间层输出f(sj)</span><br><span class="line">end      </span><br><span class="line">%计算输出层输出c</span><br><span class="line">Y&#x3D;b*v;</span><br><span class="line">Y&#x3D;Y-r;  % 输出层阈值</span><br><span class="line">thr1&#x3D;0.01;thr2&#x3D;0.5;</span><br><span class="line">for t&#x3D;1:q</span><br><span class="line">   c(t)&#x3D;1&#x2F;(1+exp(-Y(t))); %输出层输出</span><br><span class="line">end </span><br></pre></td></tr></table></figure>
      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <a href="/categories/算法/">算法</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/算法/">算法</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:jony.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/07/19/JVM/2018-09-10-JVM调优/">JVM调优</a>
      </li>
    
      <li>
        <a href="/2018/07/02/JVM/2018-07-02-项目中遇到的java堆溢出解决/">项目中遇到的java堆溢出解决</a>
      </li>
    
      <li>
        <a href="/2018/04/11/JVM/2018-04-11-8_虚拟机类加载机制/">虚拟机类加载机制</a>
      </li>
    
      <li>
        <a href="/2018/04/11/JVM/2018-04-11-7_Class文件结构/">Class文件结构</a>
      </li>
    
      <li>
        <a href="/2018/04/11/JVM/2018-04-11-6_JVM参数/">JVM参数</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/AngularJS/">AngularJS</a><small>1</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>12</small></li>
  
    <li><a href="/categories/Java/">Java</a><small>12</small></li>
  
    <li><a href="/categories/Java并发/">Java并发</a><small>5</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>3</small></li>
  
    <li><a href="/categories/Maven/">Maven</a><small>1</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>3</small></li>
  
    <li><a href="/categories/网络编程/">网络编程</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java%E5%B9%B6%E5%8F%91/" style="font-size: 16.67px;">Java并发</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.33px;">网络编程</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 jony
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

