<!DOCTYPE HTML>
<html lang="">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络编程基础, 博客,Java,java,jvm,中间件,java架构,java开发（#博客关键字）">
    <meta name="description" content="Test description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络编程基础 | 子非鱼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">子非鱼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">子非鱼</div>
        <div class="logo-desc">
            
            Test description
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络编程基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">网络编程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="post-category">
                                网络编程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-04-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>##网络编程基础</p>
<ul>
<li><p>一、网络硬件</p>
<ul>
<li><p>关于计算机网络，没有一种被普遍接受的分类方法，但有两个因素非常重要：传输技术和距离尺度</p>
</li>
<li><p>目前普遍使用的传输技术有两种：</p>
<ul>
<li><p>（1）广播式连接</p>
</li>
<li><p>（2）点到点连接</p>
</li>
<li><p>广播式网络(broadcast networks)只有一个通信信道，网络上所有的机器都共享该信道。机器间传递的是短消息（分组或包），任何一台机器发送的短消息可以被其他所有机器接收到。分组中有一个地址域，指明了该分组的目标接收者。一台机器接收到一个分组后，它检查地址域。如果该分组是发送给他的，那么它就处理，否则，忽略。此外，可以通过地址域实现让所有机器都就收处理，或者让一组机器接受处理。</p>
</li>
<li><p>点到点网络是由许多连接构成，每一个连接对应一对机器。将一个分组传递到目的地可能要经过多台机器，所以最优路径对点到点网络很重要。</p>
</li>
<li><p>一般原则：越小的，地理位置局部化的网络倾向于广播传播模式，而大的网络倾向于点到点传播模式。</p>
</li>
<li><p>分类网络的另一个准则是网络的距离尺度。相应的可以划分为</p>
<ul>
<li>个人区域网（personal area network):例如一个无线网络将一台计算机与它的鼠标，键盘，打印机连接起来，这就是一个个人区域网。</li>
<li>局域网络</li>
<li>城域网络</li>
<li>广域网络</li>
</ul>
</li>
</ul>
</li>
<li><p>局域网(local area network,LAN)</p>
<ul>
<li>范围：一个建筑内到几千米的范围。</li>
<li>通常将公司办公室或工厂中的个人计算机和工作站连接器来，以便共享资源和交换信息。</li>
<li>不同于其他类型网络的特征：范围，传输技术，拓扑结构。</li>
<li>可能的传输技术：所有机器连接到同一根电缆上，传输速度一般可达10Gbps。 Mbps(每秒百兆位，1Mbps=1000 000位/每秒)，Gbps(1000 000 000位/每秒)。</li>
<li>广播式LAN也可能有不同的拓扑结构。<ul>
<li>总线型网络中，任何一个时刻，至多有一台机器是主机器，并且只有它才可以传送数据。其他的机器都被禁止发送数据。如何解决冲突：需要一种仲裁机制解决冲突。例如，以太网（Ethernet,IEEE 802.3)中发生冲突时，每台计算机只是等待一段随机时间，然后再次尝试发送数据。</li>
<li>环形网络。在环中，每一位都沿着自己的路径独立向前传播，而不需要等待它所属分组的其他位。例如IEEE802.5(IBM令牌环)</li>
</ul>
</li>
</ul>
</li>
<li><p>城域网（metropolitan area network,MAN）</p>
<ul>
<li>范围：覆盖一个城市</li>
<li>例如，有线电视网</li>
</ul>
</li>
<li><p>广域网（wide area network,WAN）</p>
<ul>
<li>范围：通常是一个国家或一个洲。</li>
<li>广域网包括主机（用户所有。例如，个人计算机）及通信子网（简称子网，由电话公司或Internet服务提供商所有）</li>
<li>子网由两个独立的部分组成：传输线和交换单元</li>
<li>传输线用于在机器之间传送数据位，可以由铜线，光纤，无线电链路构成。</li>
<li>交换单元：一种特殊的计算机，它们连接了三条或者更多条传输线。当数据在一条进线上到达的时候，交换单元必须选择一条出线，以便将数据转发出去。这些交换计算机过去被称为“路由器”</li>
<li>每一台主机往往连接到一个LAN上，在LAN上会有一个路由器，某些情况下，主机也可以直接连到一个路由器上。通信线和路由器（不包括主机）的集合构成了子网。</li>
<li>分组交换WAN的原则：“存储-转发”或“分组交换”。</li>
</ul>
</li>
<li><p>无线网络</p>
<ul>
<li>分为（1）系统互连（例如，蓝牙）；（2）无线LAN（3）无线WAN</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>二、网络软件</p>
<ul>
<li><p>为了降低网络设计的复杂性，绝大多数网络都组织成一队相互叠加的层，每一层都建立在其下一层的基础之上。</p>
</li>
<li><p>数据不是从一台机器的第n层直接传递到另一台机器的第n层。相反，每一层都将数据和控制信息传递给它的下一层，这样一直传递到最低下的层。第一层最下面是物理介质。</p>
</li>
<li><p>层和协议的集合称为网络体系结构。一个特定的系统所使用的的一组协议（每层一个协议）称为协议栈。</p>
</li>
<li><p>各层的实际问题</p>
<ul>
<li>每一层，都需要一种机制来标识出发送方和接收方。一般网络上有好多计算机，计算机上又有许多进程，所以需要一种编址机制来指定一个特定的目标。</li>
<li>协议需要确定每个连接对应多少逻辑信道，且确定他们的优先级别。许多网络至少提供两个逻辑信道，一个用于普通数据，一个用于紧急数据。</li>
<li>错误控制。</li>
<li>发送方发送速度很快时，如何避免接收方被数据淹没。有些是利用一种反馈机制，有些方案则限制发送方以商定的速率发送（流量控制）。</li>
<li>为每一对通信进程建立一个单独的连接，很不方便，且代价高昂。因此，可以是多对进程使用同一连接。多路复用，多路解复用。</li>
<li>路由选择。当源端和目标端之间存在多条路径的时候，必须进行路由选择。</li>
</ul>
</li>
<li><p>面向连接与无连接的服务</p>
<ul>
<li>面向连接的服务是基于电话系统模型的。</li>
<li>无连接的服务是基于邮政系统模型的。</li>
</ul>
</li>
<li><p>服务原语：一个服务通常是由一组原语（primitive）操作来描述的，用户进程通过这些原语操作可以访问服务。</p>
<ul>
<li>例子：为了实现一个可靠的字节流，可以考虑原语如下<ul>
<li>LISTEN：阻塞操作，等待一个进入的连接</li>
<li>CONNECT:与一个正在等待的对等体建立连接</li>
<li>RECEIVE：阻塞操作，等待一个进入的报文</li>
<li>SEND：给对等体发送一个报文</li>
<li>DISCONNECT:终止一个连接</li>
</ul>
</li>
<li>服务和协议的区别：服务好像是面向对象语言中的抽象数据类型或对象，它定义了在对象上可以执行的操作，但并没有具体实现。协议涉及到服务的具体实现。</li>
</ul>
</li>
<li><p>OSI参考模型</p>
<ul>
<li><p>OSI（Open System Interconnection）</p>
</li>
<li><p>物理层（physical layer）：涉及到在通信信道上传输的原始数据位。</p>
</li>
<li><p>数据链路层（data link layer）：主要将一个原始的传输设施转变成一条逻辑的传输线路，在这条传输线路上，所有检测出来的传输错误也会反应到网络层。数据链路层的做法是：让发送方将输入的数据拆分，分装到数据帧（data fram,通常几百或几千个字节），然后顺序的传送这些数据帧。如果是可靠的服务，接收方接收到后，给发送方送回一个确认帧（acknowledgement frame）。问题：快速发送方“淹没”掉慢速的接收方。解决：流量调节机制。</p>
</li>
<li><p>网络层（network layer）:控制子网的运行过程。网络层应当确定如何将分组从源端路由到目标端。问题：两个网络的编址方案不同，连接的问题。分组太大，另一个网络无法接受。</p>
</li>
<li><p>传输层（transport layer）：基本功能是接收来自上一层的数据，并且在必要的时候把这些数据分割成很小的单元，然后把数据单元传递给网络层，并确保这些数据片段都能够的到达另一端。</p>
</li>
<li><p>会话层（session layer）：允许不同机器上的用户之间建立回话。</p>
<ul>
<li>所谓会话，通常指各种服务，包括：<ul>
<li>对话控制（dialog control）：记录下该谁来传递数据了</li>
<li>令牌管理（token management）：禁止双方同时执行同一个关键操作</li>
<li>同步功能（synchronization）：在一个长的传输过程中设置一些检查点，以便在系统奔溃之后还能够在奔溃前的点上继续执行。</li>
</ul>
</li>
</ul>
</li>
<li><p>表示层（presentation layer）：表示层下面各层中，关注的是如何传递数据位，而表示层关注的是所传递的信息的语法和语义。不同计算机可能会使用不同的数据表示法，为了让这些计算机能够进行通信，它们所交换的数据结构必须以一种抽象的方式来定义，同时，表示层还应该定义一种标准的编码方式，用来表达网络线路上所传递的数据。</p>
</li>
<li><p>应用层（application layer）：包含了各种各同样的协议，这些协议往往直接针对用户的需要，一个广泛使用的应用协议是HTTP（HyperText Transfer Protocol），它也是WWW（万维网）的基础。</p>
</li>
</ul>
</li>
<li><p>TCP/IP参考模型</p>
<ul>
<li><p>包括四层：应用层，传输层，互联网层，主机至网络。</p>
</li>
<li><p>互联网层（Internet layer）：互联网层定义了正式的分组格式和协议，该协议称为IP（Internet Protocol)。互联网层的任务是将IP分组投递到它们该去的地方。分组路由和避免拥塞是最主要的问题。</p>
</li>
<li><p>传输层：它的设计目标是容许源和目标主机上的对等体之间可以进行对话。包括TCP（Transport Control Protocol，传输控制协议）和UDP（User Datagram Protocol，用户数据报协议）。</p>
</li>
<li><p>应用层：包括</p>
<ul>
<li>虚拟终端协议（TELNET）：允许一台机器上的用户登录到远程的机器上，并且在远程的机器上进行工作。</li>
<li>文件传输协议（FTP）：提供了一种在两台机器之间高效地移动数据的途径。</li>
<li>电子邮件协议（SMPT）</li>
<li>DNS（Domain Name System，域名系统）：将主机名字映射到它们的网络地址。</li>
<li>HTTP用于获取www上的页面；等等。</li>
</ul>
</li>
<li><p>主机至网络层：TCP/IP参考模型并没有明确规定这里应该有哪些内容，它只是指出，主机必须通过某个协议连接到网络上，以便可以将分组发送到网络上。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三、物理层（简单介绍）</p>
<ul>
<li><p>数据通信理论的基础：傅立叶分析</p>
<ul>
<li>任何一个正常的周期为T的函数，都可以展开成多个（可能无线个）正弦和余弦函数的和。</li>
<li>正弦函数和余弦函数正交归一的关系</li>
<li>有限带宽的信号。带宽：传输过程中振幅不会明显减弱的这一段频率范围称为带宽（bandwidth）</li>
<li>信道的最大数据传输率。尼奎斯特采样定理和香农定理</li>
</ul>
</li>
<li><p>有导向的传输介质</p>
<ul>
<li>磁介质</li>
<li>双绞线</li>
<li>同轴电缆</li>
<li>光纤</li>
</ul>
</li>
<li><p>无线传输</p>
<ul>
<li><p>电波传输</p>
</li>
<li><p>红外线和毫米波</p>
</li>
<li><p>光波传输</p>
</li>
<li><p>各类通信卫星</p>
</li>
</ul>
</li>
<li><p>移动通信系统及有线电视</p>
</li>
</ul>
</li>
<li><p>四、数据链路层</p>
<ul>
<li><p>数据链路层的设计要点</p>
<ul>
<li><p>数据链路层要完成的特点的功能</p>
<ul>
<li>1.向网络层提供一个定义良好的服务接口；</li>
<li>2.处理传输错误</li>
<li>3.调节数据流，确保慢速的接收方不会被快速的发送方淹没</li>
</ul>
</li>
<li><p>为了实现这些目标，数据链路层从网络层获取到分组，然后将这些分组封装到帧中以便传输。每一帧包括一个帧头、一个有效载荷域（用于存放分组），以及一个帧尾。帧管理构成了数据链路层的工作核心。</p>
</li>
</ul>
</li>
<li><p>数据链路层的功能是为网络层提供服务。最主要的服务是将数据从源机器的网络层传输到目标机器的网络层。</p>
</li>
<li><p>一般情况下，提供三种服务：</p>
<ul>
<li>无确认的无连接服务：源机器向目标机器发送独立的帧，目标机器并不对这些帧进行确认。</li>
<li>有确认的无连接服务：虽然没有使用逻辑连接，但所发的每一帧都需要单独的确认。超时后，会重发该帧。</li>
<li>有确认的面向连接服务：源机器和目标机器首先建立一个连接。该连接上发送的每一帧都被编号，数据链路层保证每一帧都会真正的被接收到。可以保证每一帧只被接收一次，且按照正确的顺序被接收。</li>
</ul>
</li>
<li><p>成帧：物理层的任务是接收一个原始的位流，并试图将它递交给目标机器，这个位流容易产生错误（位的数量改变，值发生变化等），检测错误和纠正错误的工作是由数据链路层来完成。</p>
</li>
<li><p>由于依靠时间来标识每一帧的起始和结束位置风险太大，所以要设计其他方法。</p>
<ul>
<li>1.字符计数法：每利用头部中的一个域来指定该帧中的字符数。问题，计数值有可能因为传输错误而被弄乱。</li>
<li>2.含字节填充的分界符法：它的做法是让每一帧都用一些特殊的字节做为开始和结束。缺点：它紧紧依赖8位字符的模式。</li>
<li>3.含位填充的分界标志法：</li>
<li>4.物理层编码违例法：</li>
</ul>
</li>
<li><p>错误控制：接收方送回一些特殊的控制帧用以确认信息。帧丢失的情况，可以采用定时器来解决（例如，超过定时器限制时间，则重发帧）。</p>
</li>
<li><p>流控制：如果发送方发送的帧的速度超过了接收方能够接受的这些帧的速度，则发送方该如何处理呢？解决办法：</p>
<ul>
<li>1.基于反馈的流量控制（feedback-based flow control）,接收方给发送方送回信息，允许它发送更多的数据，或者至少告诉发送它的情况怎么样。</li>
<li>2.基于速率的流量控制（rate-based flow control），使用这种方法的协议有一种内置机制，它限制了发送方传输数据的速率，而无需利用接收方的反馈信息（数据链路层不使用）。</li>
</ul>
</li>
<li><p>错误检测和纠正</p>
<ul>
<li>纠错码（error-correcting code）:在每一个被发送的数据块中包含足够的冗余信息，以便接收方可以推断出被发送的数据中肯定有哪些内容。<ul>
<li>包含m个数据位（报文）和r个冗余位（校验位）。我们把包含数据和校验位的n(n=m+r)位单元通常也称为n位码字（codeword）。</li>
<li>两个码字中不相同的位的个数称为海明距离（Hamming distance）。意义：如果两个码字的海明距离为d，则需要d个1位错误才能将一个码字变成另一个码字。例子，奇偶校验。</li>
</ul>
</li>
<li>检错码（error-detecting code）:也包含一些冗余信息，但这些信息只能让接收者推断出发生了错误，但推断不出发生了哪个错误，然后接受方可以请求重传。</li>
</ul>
</li>
<li><p>基本的数据链路协议</p>
<ul>
<li><p>基本假设：1.多数情况下，物理层和数据链路层进程会在一个特殊的网络I/O电路中的一个处理器上运行；而网络层代码则在主CPU上运行（其他情况也是可能的）。2.机器A希望用一个可靠地、面向连接的服务，向机器B发送一个长的数据流。</p>
</li>
<li><p>一个无限制的单工协议：该协议中，数据只能单向传输，传输方和接收方的网络层总是处于准备就绪的状态。处理的时间可以被忽略。假设缓存空间无限大。数据链路层之间的通信信道永远不会损坏或者丢失帧。</p>
</li>
<li><p>一个单工的停-等协议：需要处理的问题是如何避免发送方用超过接收能力的大量数据来淹没接收方。一般解决方案为，让接收方提供反馈信息给发送方。发送方送出一帧，然后先等待一个确认，再继续发送，这样的协议称为停-等协议（stop-and-wait）。</p>
</li>
<li><p>有噪声信道的单工协议：可能的情况就是有噪声的情况会导致帧信息损坏。确认帧完全丢失就会导致数据源机器不断地向目标机器发送相同的帧数据。解决办法：可以通过在每一帧的头部放上一个序列号用于判断是新帧还是重复帧。</p>
</li>
<li><p>滑动窗口协议（sliding window protocol）：</p>
<ul>
<li><p>上面的协议中，数据帧只在一个方向上传输。而大多数情况数据传输是双向的。解决办法：全双工数据传输（例如，使用两条独立的通信信道）。但这样会导致逆向信道带宽的浪费。</p>
</li>
<li><p>更好的办法：使用一条线路来传输两个方向上的数据。该模型中，从机器A到机器B的数据帧可以与从机器A到机器B的确认帧混合在一起。接收方只要检查证的头部的kind域，就可以区别该帧是数据还是确认。</p>
</li>
<li><p>更好的改进：当一个数据帧到达的时候，接收方并不是立即发送一个单独的控制帧，而是等待一会，直到网络层传递给它下一个分组，将确认信息（控制帧）和外发数据帧一起发送。这种将确认暂时延迟以便钩到下一个外发数据帧的技术称为捎带确认（piggybacking）。问题：数据链路层应该等待下一个分组多长时间？</p>
</li>
<li><p>滑动窗口协议的本质是：在任何时刻，发送方总是维持着一组序列号，分别对应于允许它发送的帧。我们称这些帧落在发送窗口（sending window）之内。类似的，接收方也维持着一个接收窗口（receiving window），对应于一组允许它接收的帧。发送方的窗口和接收方的窗口不必有同样的上下界，甚至比必有同样的大小。有些协议中，窗口有固定的大小，另一些协议中窗口的大小变化。</p>
<ul>
<li><p>发送方必须在内存中保存好所有这些帧，以便可能进行重传。如果最大窗口尺寸为n，则发送方需要n个缓冲区来存放未被确认的帧。</p>
</li>
<li><p>接收方数据链路层窗口对应于它可以接受的帧。任何落在窗口外面的帧都被丢弃，无需任何提示。</p>
</li>
<li><p>1位滑动窗口协议：一个最大窗口尺寸为1的滑动窗口协议。由于发送方在送出一帧以后，在发送下一帧之前要等待前一帧的确认。因此这样的1位滑动窗口协议使用了停-等的办法。</p>
</li>
<li><p>使用回退n帧技术的协议：目前为止，我们默认的假设是，一帧到达接收方所需要的传输时间加上确认帧回来的传输时间可以忽略不计。有时候这种假设是不正确的。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>协议的验证(了解)</p>
<ul>
<li>有限状态机模型（finite state machine）</li>
<li>Petri网模型</li>
</ul>
</li>
<li><p>数据链路层协议示例</p>
<ul>
<li><p>SDLC（Synchronous Data Link Control,同步数据链路控制）协议（IBM提出））</p>
<ul>
<li>ADCCP（Advanced Data Communication Control Procedure,高级数据通信控制规程）（ANSI在SDLC基础上修改得到）</li>
<li>HDLP（High-level Data Link Control,高级数据链路控制）。（ISO在SDLC基础上修改）</li>
<li>这些协议基于相同的原理。所有协议是面向位的，并且为了确保数据的透明性，它们都使用了位填充</li>
<li>面向位填充协议帧的基本结构。<ul>
<li>帧的分界，标志序列（01111110）。</li>
<li>地址（address）域：对多个终端的线路显得很重要，因为在这样的环境中，该域被用于标识一个终端。</li>
<li>控制（Control）域：被用作序列号、确认，以及其他用途。</li>
<li>数据（Data）域：可以包含任何信息。它可以任意长，不过随着帧长度的增加，校验和的效率会降低，因为突发性错误的概率会加大。</li>
<li>校验和域（Checksum）：该域是一个循环冗余码。</li>
</ul>
</li>
</ul>
</li>
<li><p>Internet中的数据链路层</p>
<ul>
<li>在单个建筑物内，通常使用LAN来实现互连，但绝大多数的广域设施则通过点到点的租用线路构建起来的。</li>
<li>Internet中使用的数据链路协议称为PPP。PPP（Point-to-Point Protocol,点到点协议），它有多种用途，其中包括传送从路由器到路由器之间的流量，以及家庭用户到ISP之间的流量。PPP提供了三类功能：<br>  -（1）一种成帧方法。它可以毫无歧义地分隔出一帧的结束和下一帧的开始。并且帧的格式支持错误检测。<ul>
<li>（2）一个链路控制协议，可用于启动线路、测试线路、协商参数，以及当线路不在需要的时候可以温和的关闭线路。该协议称为LCP（Link Control Protocol，链路控制协议）。</li>
<li>（3）一种协商网络层选项的方法，并且协商方法与所使用的网络层协议独立。所选择的方法对于每一种支持的网络层都有一个不同的NCP（Network Control Protocol，网络控制协议）。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>总结：数据链路层的任务是将物理层提供的原始位流转换成可供网络层使用的帧流。用到的成帧方法包括：字符计数法、字节填充法和位填充法。为了避免快速发送方淹没一个慢速的接收方，数据链路协议需要提供流量控制功能。滑动窗口机制，两个窗口大小都为1，滑动窗口机制变成了停-等协议，当发送窗口大于1，接收方可以除了下一个顺序帧外丢弃其他帧，或将所有乱序的帧缓存起来，一直到需要这些帧的时候。 </p>
</li>
</ul>
</li>
<li><p>五、网络层</p>
</li>
<li><p>六、传输层</p>
</li>
<li><p>七、应用层</p>
</li>
<li><p>八、网络安全</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jony</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jony.github.io/2018/04/08/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">http://jony.github.io/2018/04/08/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">jony</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">网络编程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2018/04/08/Linux/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Linux学习笔记（基础）">
                        
                        <span class="card-title">Linux学习笔记（基础）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            说明：本文主要参考《鸟哥的Linux私房菜》，主要目的是为了编写自动化部署、管理的Shell脚本，有些章节没有写，想进一步了解Linux知识的请参考《鸟哥的Linux私房菜》一、启动、关机等基础操作
date  显示日期命令
date +%
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/04/08/Java/2018-06-28-Dubbo%20Cloud%20Native%20%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%80%9D%E8%80%83/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Dubbo Cloud Native 实践与思考">
                        
                        <span class="card-title">Dubbo Cloud Native 实践与思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Dubbo Cloud Native 实践与思考


Dubbo Cloud Native 实践与思考
分享简介
自我介绍
主要议程
Cloud Native 基础设施
服务发现（Service Discovery ）
如何选择
Eurek
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">jony</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
